<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>My name</h1>
    <p>
        <em>Style</em> is <strong>This</strong> 
    </p>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi ducimus 
        cum, rem corrupti dolorem molestiae dignissimos magnam in eligendi pariatur veniam maiores. 
        Assumenda corporis ipsum nam dolore excepturi dolor a.</p>
    <hr>
    <h3>Books and teaching</h3>
    <ul>
        <li>This is a first</li>
        <li>This is a second</li>
    </ul>
    <a href="hobbies.html">My Hobbies</a>
    <a href="contact.html">Contact me</a>
    <hr>
    <h3>Skills</h3>
    <table cellspacing="10">
        <tr>
            <td>Talk shit</td>
            <td>❤❤❤</td>
        </tr>
        <tr>
            <td>talk good</td>
            <td>❤❤❤❤</td>
        </tr>
    </table>
</body>

</html>